<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" href="blogDetails.css">
    <!-- font awasome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- swiper js link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
 
<div class="custom-container">
 
    <!-- header section start-->
     <div class="blog-details-navbar">
        <header>
        <nav>
            <div class="logo">
                <img src="image for new project/logo/logo-retina-free-img.png">
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li class="nav-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="About.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="blogDetails.html">Blog Details</a>
                </li>
                <li class="nav-item">
                    <a href="Contact.html">Conatct</a>
                </li>
            </ul>
            <div class="emergency-contact">
                <div class="emergency-number">
                    <span>Emergency</span>
                    <span>+91-125-9966</span>
                </div>
                <div class="emergency-btn">
                    <a href="Contact.html">Call anytime</a>
                </div>
               </div>
        </nav>
        
        </header>
     </div>
  <!-- header section end-->
  
   <!-- main section start -->
<main>
   <section id="blog-details">
    <div class="container-fluid">
        <div class="blog-heading">
           <h2>Our Description</h2>
        </div>
        <div class="text">
            <h3>Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
        <div class="text">
            <h3>Content</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
        <div class="text">
            <h3>Specification</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
        <div class="text">
            <h3>Members</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
        <div class="text">
            <h3>Service</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
        <div class="text">
            <h3>Meeting</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
        <div class="text">
            <h3>Ideas</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
        <div class="text">
            <h3>Privacy Policy</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem tempore, facere provident suscipit porro ducimus maxime nisi itaque, iusto ratione nemo at, ea aperiam ipsam saepe! Nihil ipsa quasi cupiditate!
            Voluptate quis ipsam porro excepturi quisquam consequatur quidem pariatur quos eum eligendi! Amet temporibus dolore reprehenderit aspernatur, molestias blanditiis neque. Omnis quod nobis beatae dicta quisquam amet possimus est expedita?
            Placeat non nihil debitis in repellat temporibus mollitia blanditiis nesciunt ipsa eligendi tenetur magni iure, quasi, aliquam tempora delectus ducimus commodi magnam excepturi distinctio a. Fugit quae iste doloribus. Quibusdam.
            Adipisci ipsum eos debitis inventore accusantium possimus amet error, non optio maxime iure quia saepe rem reprehenderit, impedit voluptates, autem nihil enim? Error voluptatibus necessitatibus ab perspiciatis veritatis quas id?
            Amet aperiam tenetur quibusdam eos eligendi, unde repellendus tempore quas fugit recusandae. Aperiam provident illum in neque voluptatibus optio tempora soluta doloribus minus! Voluptatum, labore vel itaque quisquam nisi quod.
            Ipsum, officia at aliquid dolore doloremque obcaecati unde laboriosam saepe natus ullam explicabo totam. Fuga ea repudiandae quod deleniti obcaecati ipsum quidem consequuntur provident corrupti! Maxime atque nihil beatae doloremque.
            Officiis, illum non voluptas ea animi fuga corrupti? Exercitationem, excepturi. Accusamus esse similique soluta odio! Esse, nobis cupiditate consequuntur eligendi, amet nihil quod perspiciatis possimus, odit ad quibusdam doloribus voluptas!
            Aperiam illo id numquam voluptatem! Cum, eos iure vitae recusandae eveniet ipsam. Amet dolorum minus illo voluptas modi, ea qui quibusdam nam accusamus animi? Animi recusandae commodi illum atque expedita!
            Vero magnam quae cum. Eos, vitae quas accusamus possimus id consequuntur doloribus esse delectus illo nesciunt voluptatum dolorem itaque consequatur nihil, consectetur accusantium dolor nostrum. Blanditiis nisi laborum est voluptatem.
            Repudiandae soluta sapiente consequuntur placeat consectetur minus iusto incidunt quia fuga corporis sint illo, eius sit quod eaque voluptate quo voluptates harum aspernatur ea dolorum sunt quibusdam quam deleniti. Iure.
            Iusto quod reprehenderit totam? Excepturi aliquam nemo neque, eaque, accusantium harum quaerat voluptates quidem fugit cum sequi nobis asperiores repellat reiciendis distinctio sapiente vero accusamus ipsam! Eum totam dolor soluta?
            Accusantium debitis, enim est facere ut odit harum! Iste libero quas eum porro neque? Reiciendis, eius sunt pariatur tempora similique quo ipsum enim labore itaque ratione hic molestiae veniam fuga.
            Nemo beatae similique distinctio doloremque commodi eum dolorem praesentium repellat eligendi animi. Ea saepe repellat nemo voluptatibus accusantium, neque molestiae laborum obcaecati. Iure ex consequatur placeat recusandae maxime eaque iusto?
            Labore architecto deserunt blanditiis laudantium ab, quibusdam necessitatibus illo recusandae fugiat eius asperiores dolore eum numquam laborum? Minima incidunt voluptatem aspernatur? Ea illum, sed consequatur illo maiores debitis veritatis nam!
            Debitis ab iusto nulla aperiam illum perspiciatis quae, consequuntur ex dolorum, ea voluptate porro vel nemo velit omnis aliquam aut. Ducimus quis, accusamus beatae itaque vitae repudiandae similique nisi eligendi.
            Nesciunt vero quaerat magni aliquid. Velit enim culpa quasi, cum quae eligendi odio alias, voluptates autem aperiam ipsa reiciendis? Eum aliquid veniam impedit quos repudiandae eius qui cupiditate nam neque.
            Adipisci voluptas placeat fuga? Aliquid omnis eos tempore nisi, esse dicta odit laboriosam necessitatibus culpa molestias possimus debitis quasi a placeat alias corporis nihil voluptates facere! Deleniti praesentium nulla eligendi!
            Esse laborum enim sint ad, corporis doloremque voluptate, porro hic ipsa repellat aut consequuntur deleniti illo cupiditate! Autem, possimus repudiandae odio repellendus quasi, soluta blanditiis incidunt iusto qui quos obcaecati.
            Natus nisi atque officia tempore incidunt quisquam provident, placeat amet iure rerum ea sit nostrum inventore sapiente, eveniet alias soluta. Quibusdam ea enim maiores beatae? Eveniet maiores laboriosam architecto quibusdam?
            Sed vero saepe nemo placeat repellendus inventore est quas, numquam laudantium debitis fugiat tenetur in eum impedit sequi sunt! Aperiam, voluptatem voluptatum possimus qui minima ab saepe perferendis vel veritatis!</p>
        </div>
    </div>
   </section>
   <section id="contact">
    <div class="contact-part-one">
        <div class="contact-heading">
            <h5>We're here to help</h5>
            <h3>Reached us now</h3>
            <h1>OUR PLACE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi eaque similique sequi, numquam vero id. poris, oremque totam nulla quia facilis voluptates!</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusantium dolorem ducimus, at et dolore excepturi, arum saepe deleniti blanditiis cupiditate quisquam nobis?</span>
            </div>
            <div class="contact-part-one-content">
                <div class="conatct-part-one-content-details">
                    <h4>
                        Business Number's
                    </h4>
                    <span>(+990)-566-555</span>
                </div>
                <div class="conatct-part-one-content-details">
                    <h4>Address</h4>
                    <a href="#">33 port vila<br>San Fransisco<br>America</a>
                    <h4 class="contact-part-one-email">Email</h4>
                    <a href="#">atikur0026@gmail.com</a>
                </div>
                <div class="conatct-part-one-content-details">
                    <h4>Business Hours</h4>
                    <span>Mon-thrusday 9:00am-6:00pm<br>Sunday-CLOSED</span>
                </div>
            </div>
    </div>
    <div class="contact-part-two">
        <div class="contact-part-two-content">
            <div class="contact-part-two-heading">
                <h3>Send Message</h3>
            </div>
            <form>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter your name" required="1">
                    </td>
                    <td>
                        <input type="email" placeholder="Enter your email" required="1">
                    </td>
                    <tr>
                        <td>
                            <textarea rows="3" cols="79" placeholder="Leave your message here"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit">Submit</button>
                        </td>
                    </tr>
            </form>
        </div>
    </div>
   </section>
   <section id="cta">
    <div class="cta-content">
        <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="cta-part-one">
           <h2>Ready to Power up your Savings and Reliability?</h2> 
           <p>Feel free to customize this paragraph to better reflect the
            specific services offered by your Mentor Consultancy</p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 cta-middle-align">
            <div class="cta-part-two">
          <input type="email" placeholder="Enter your email">
          <button>sign-up now</button>
            </div>
        </div>
        </div>
    </div>
   </section>
   <section id="footer">
    <div class="footer-container">
        <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="footer-card-logo">
            <div class="footer-card-logo-img">
                <img src="image for new project/logo/logo-retina-free-img.png" alt="">
            </div>
            <div class="footer-card-content">
                <p>
                    Our goal is to demystify the process, address your concerns, and empower you with the knowledge to embark.
                </p>
            </div>
            <div class="footer-card-icon">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="footer-card">
            <div class="footer-card-heading">
                <h5>Quick Links</h5>
            </div>
            <div class="footer-card-content">
                <ul>
                    <li>
                        <a href="#">Staff Management</a>
                    </li>
                    <li>
                        <a href="#">Leadership Training</a>
                    </li>
                    <li>
                        <a href="#">Corporate Program</a>
                    </li>
                    <li>
                        <a href="#">Staffing Sollution</a>
                    </li>
                    <li>
                        <a href="#">Blog Standard</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="footer-card">
            <div class="footer-card-heading">
                <h5>Explore</h5>
            </div>
            <div class="footer-card-content">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About Us</a>
                    </li>
                    <li>
                        <a href="#service">Service</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="footer-card">
            <div class="footer-card-heading">
                <h5>Contact Us</h5>
            </div>
            <div class="footer-card-content">
                <div class="footer-card-icon">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-phone"></i>
                            +880 126 7799
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i>
                            mentor@gmail.com
                        </a>
                    </li>
                    <li> <a href="#">
                        <i class="fa-solid fa-location-dot"></i>
                        33 port vila
                        San Fransisco
                        America
                    </a></li>
                </ul>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright-img">
            <a href="index.html">
                <img src="image for new project/arrow-up-light.svg" alt="">
            </a>
        </div>
            <div class="copyright-text">
                <span>&copy;2004 for team and corporation</span>
            </div>
    </div>
   </section>
    
</main>
   <!-- main section end -->
</div>








<!-- swiper js script -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- gsap script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


<!-- jquery link -->
<script src="js for jquery/jquery.js"></script>
<!-- js link -->
<script src="script.js"></script>

<!-- Include jQuery (required for Bootstrap JavaScript) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Bootstrap JS (includes Popper.js) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>

